#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/cjobs
#spring.datasource.username=cjobs-admin
#spring.datasource.password=cjobs-admin
